"augroup TransparentBackground
    "autocmd!
    "autocmd ColorScheme * highlight Normal guibg=NONE ctermbg=NONE
    "autocmd ColorScheme * highlight NormalNC guibg=NONE ctermbg=NONE
    "autocmd ColorScheme * highlight NormalFloat guibg=NONE ctermbg=NONE
    "autocmd ColorScheme * highlight FloatBorder guibg=NONE ctermbg=NONE
    "autocmd ColorScheme * highlight SignColumn guibg=NONE ctermbg=NONE
    "autocmd ColorScheme * highlight LineNr guibg=NONE ctermbg=NONE
    "autocmd ColorScheme * highlight CursorLineNr guibg=NONE ctermbg=NONE
"augroup END
" -end-- DEFAULTS ---
"colorscheme apprentice
"colorscheme cabin
"colorscheme Monokai
"colorscheme molokai
"colorscheme tropikos
"colorscheme alduin
"colorscheme obsidian

"colorscheme oxeded
"colorscheme phoenix
"colorscheme py-darcula
"colorscheme alduid

"colorscheme Revolution
"colorscheme rootwater
"colorscheme sandydune
"colorscheme seti
"colorscheme sexy-railcasts
"colorscheme sky
"colorscheme space-vim-dark
"colorscheme predawn
"colorscheme spacemacs-theme
"
"colorscheme gruvbox
set termguicolors
"colorscheme nord
colorscheme doom-one
"colorscheme onedark
"colorscheme catppuccin-frappe
"colorscheme nordic " this is nice, you should try it from time to time

"Ayu
"let ayucolor="light"  " for light version of theme
"let ayucolor="mirage" " for mirage version of theme
"let ayucolor="dark"   " for dark version of theme
"colorscheme ayu

