" -end-- DEFAULTS ---
"colorscheme apprentice
"colorscheme cabin
"colorscheme Monokai
"colorscheme molokai
"colorscheme tropikos
"colorscheme alduin
"colorscheme obsidian

"colorscheme oxeded
"colorscheme phoenix
"colorscheme py-darcula
"colorscheme alduid

"colorscheme Revolution
"colorscheme rootwater
"colorscheme sandydune
"colorscheme seti
"colorscheme sexy-railcasts
"colorscheme sky
"colorscheme space-vim-dark
"colorscheme predawn
"colorscheme spacemacs-theme
"
"colorscheme gruvbox
set termguicolors
colorscheme nord

"Ayu
"let ayucolor="light"  " for light version of theme
"let ayucolor="mirage" " for mirage version of theme
"let ayucolor="dark"   " for dark version of theme
"colorscheme ayu

